{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 15,
  "debug.console.fontSize": 20,
  "terminal.integrated.fontSize": 15,
  "editor.glyphMargin": true,
  "workbench.activityBar.location": "default",
  "editor.lineNumbers": "on",
  "files.eol": "\n",
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },

  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // 🛠 Formatação e Lint - CONFIGURAÇÃO CORRIGIDA
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Configurações do Prettier
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "lf",

  // IMPORTANTE: Primeiro executa Prettier, depois ESLint
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
